<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OPl-Ly-3AL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="Hz7-7S-NI8">
            <objects>
                <viewController title="Configuration" id="Qtb-Ek-cKp" customClass="ConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDc-gI-pSF"/>
                        <viewControllerLayoutGuide type="bottom" id="gQe-bm-PbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5j-Su-bMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Month Selection" id="MTP-ky-iZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlA-h0-UTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-345"/>
        </scene>
        <!--Data Entry-->
        <scene sceneID="xUR-vB-vQ9">
            <objects>
                <viewController id="k3H-aT-0Bf" customClass="DataEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGw-91-cKo"/>
                        <viewControllerLayoutGuide type="bottom" id="jCF-db-EUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Db5-Ia-RTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-hc-alp">
                                <rect key="frame" x="106" y="298" width="108" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="k3H-aT-0Bf" id="QVW-td-LLj"/>
                                    <outlet property="delegate" destination="k3H-aT-0Bf" id="cDa-Gc-g46"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="naX-LB-RQR">
                                <rect key="frame" x="16" y="118" width="288" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="438487158.428927">
                                    <!--2014-11-24 01:59:18 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="433076400">
                                    <!--2014-09-22 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42Q-hc-alp" firstAttribute="leading" secondItem="Db5-Ia-RTU" secondAttribute="leadingMargin" constant="90" id="0b0-yI-m0R"/>
                            <constraint firstItem="naX-LB-RQR" firstAttribute="centerX" secondItem="42Q-hc-alp" secondAttribute="centerX" id="A2L-3E-eRr"/>
                            <constraint firstItem="naX-LB-RQR" firstAttribute="leading" secondItem="Db5-Ia-RTU" secondAttribute="leadingMargin" id="WiP-Cu-ddz"/>
                            <constraint firstItem="naX-LB-RQR" firstAttribute="trailing" secondItem="Db5-Ia-RTU" secondAttribute="trailingMargin" id="b7p-Tf-5OF"/>
                            <constraint firstItem="naX-LB-RQR" firstAttribute="top" secondItem="bGw-91-cKo" secondAttribute="bottom" constant="54" id="gok-P0-UbL"/>
                            <constraint firstItem="42Q-hc-alp" firstAttribute="top" secondItem="naX-LB-RQR" secondAttribute="bottom" constant="18" id="rI0-Q2-3an"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Entry" id="glI-iE-tcd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pAZ-5X-xEU">
                            <connections>
                                <action selector="save:" destination="k3H-aT-0Bf" id="8of-gs-giG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="naX-LB-RQR" id="VsP-Te-11D"/>
                        <outlet property="pickerView" destination="42Q-hc-alp" id="OfJ-xR-d2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID7-kv-T9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-UY-CIE">
                                <rect key="frame" x="16" y="91" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3qY-0a-xdl"/>
                                    <constraint firstAttribute="width" constant="288" id="Bcx-nJ-9lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-nQ-NPC">
                                <rect key="frame" x="16" y="133" width="288" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="ds5-Gp-bOa"/>
                                    <constraint firstAttribute="width" constant="288" id="wnV-sW-KYT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="sD4-oB-PU3">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sD4-oB-PU3" id="k2S-Il-tfR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Y6M-ov-ILc" kind="push" identifier="showTimeDetail" id="mht-Ca-ndx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="81l-ZB-s0T"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tMx-S8-bdr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Nh-UY-CIE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9vt-0i-982"/>
                            <constraint firstItem="9Nh-UY-CIE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="CZG-Kn-7aM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JVY-nQ-NPC" secondAttribute="bottom" id="FX3-60-JjO"/>
                            <constraint firstItem="JVY-nQ-NPC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LHi-Pb-Aip"/>
                            <constraint firstItem="JVY-nQ-NPC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fG7-xp-GOW"/>
                            <constraint firstItem="9Nh-UY-CIE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lh4-XR-Jc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bc6-ZX-jiw">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="iDr-ZA-CVS">
                            <connections>
                                <segue destination="Qtb-Ek-cKp" kind="push" identifier="showConfiguration" id="dpY-rd-dDX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CEs-wg-Znc">
                            <connections>
                                <segue destination="k3H-aT-0Bf" kind="push" identifier="showDataEntry" id="82P-yz-Ejf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JVY-nQ-NPC" id="vn6-l4-2RM"/>
                        <outlet property="totalHours" destination="9Nh-UY-CIE" id="r6G-m0-LIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="306"/>
        </scene>
        <!--Time Detail Table View Controller-->
        <scene sceneID="Ree-0b-tAY">
            <objects>
                <tableViewController id="Y6M-ov-ILc" customClass="TimeDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MLg-NN-T3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="E7b-4G-Zvf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7b-4G-Zvf" id="eYk-VX-xPc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6M-ov-ILc" id="EUk-bM-vcG"/>
                            <outlet property="delegate" destination="Y6M-ov-ILc" id="wPP-Xh-UW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XSf-ih-7H8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GY-jU-V3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hA-3Y-jmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPl-Ly-3AL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73V-hU-xx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dqM-BZ-3JQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsJ-xC-ENp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1744" y="306"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
